apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.llaryssa.inloco_weather_map"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.1.0'

//    // Required
    compile 'com.inlocomedia.android:android-sdk:2.4.+'
//
////    // Required
////    compile 'com.android.support:support-v4:24.2.1'
//
//    // Required: Access GooglePlayServices advertising id
    compile 'com.google.android.gms:play-services-ads:9.6.0'

//    // Required for Notification Ads.
//    // Recommended for additional Ad targeting
    compile 'com.google.android.gms:play-services-location:9.6.0'

    testCompile 'junit:junit:4.12'
}
